{
  "name": "VOXO",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@codekraft-studio/vue-record": "0.0.3",
    "@feathersjs/authentication-client": "^4.5.7",
    "@feathersjs/client": "^4.5.7",
    "@feathersjs/feathers": "^4.5.7",
    "@feathersjs/socketio-client": "^4.5.7",
    "@mdi/font": "^4.5.95",
    "@vue/composition-api": "^1.0.0-beta.6",
    "animate.css": "^3.6.1",
    "cropperjs": "^1.5.6",
    "detect-browser": "^2.5.1",
    "echarts": "^4.1.0",
    "echarts-gl": "^1.1.1",
    "element-ui": "2.4.11",
    "es6-promise": "^4.2.4",
    "es7-shim": "^6.0.0",
    "feathers-vuex": "^3.11.5",
    "file-saver": "^2.0.2",
    "flex.box": "^3.4.4",
    "janus-gateway": "git://github.com/meetecho/janus-gateway.git",
    "jquery": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.17",
    "perfect-scrollbar": "^1.4.0",
    "register-service-worker": "^1.6.2",
    "socket.io-client": "^2.3.0",
    "v-click-outside": "^1.0.4",
    "v-svg": "^1.0.0",
    "vue": "^2.6.10",
    "vue-audio-visual": "^1.4.1",
    "vue-csv-import": "^2.3.9",
    "vue-float-label": "^1.6.1",
    "vue-inputmask": "^0.2.1",
    "vue-intercom": "^1.0.14",
    "vue-lazyload": "^1.2.4",
    "vue-observe-visibility": "^0.4.6",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-resize": "^0.4.4",
    "vue-router": "^3.0.3",
    "vue-status-indicator": "^1.1.0",
    "vue-upload-component": "^2.8.20",
    "vue-virtual-collection": "^1.2.3",
    "vue-virtual-scroll-list": "^1.4.2",
    "vue2-google-maps": "^0.8.11",
    "vuebar": "0.0.18",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "xlsx": "^0.15.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-e2e-cypress": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-plugin-pwa": "^3.12.0",
    "@vue/cli-plugin-unit-mocha": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "@vue/test-utils": "^1.0.0-beta.13",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "exports-loader": "^0.7.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
